...79...............2.1..9.3...896..............32......3.7...6..913.............
..75......21......5...2..........4..........6......1....3.....49.6....8...2.8..3.
.2.8..7.........1.............92.................1...2..75.8.....13..4..6...9..7.
.6...9.......7.....4........7.....8.5317..9........1........4..7.............87.1
..........7.24.1..5...3.........86...........85.............9....5.96...4..8...2.
.3..7..5..9...4...5..1.8.......8.7......1...........2...............19.....7..81.
.....9..6..3.........2....5...6...9.......2......9.4.1.38.4........2....69.......
......3..6.2...85.7.4..3..1..3...4........9.3..........2..5.7.............6......
6...75.8.....29......3..4..................3.......1.81..5......5.......249......
....2.4..............6.....51.7......7...9...86......3.8..3..453....6............
...........2......7.316..2..36.....8..53..9.6..........98.4.............5........
..6....8.4.......2.2...8..........6......1...1....6.....3.4.....691...2.........3
..........82..5........36.97....1...6...3..............7.2.....4.835..........5..
........6......3...........5.....9...164....3.2...64...45......9.....7...7.2.....
1.5..8......5...1.......5.......6.7............8..14......1.72.......3.........65
..8..264....4......2...5..1..7...........7.86.35................9.....3........6.
4.....8......89...8..........8..3...7.................51.7.6.....354........3...4
.........4.......86............8..........37....5..4......25..7.8..3...1.5...7..6
6...8......4....9.8......3...7....8.2.....6...6............3...9......47....7.9..
...5..34.....7....91.2....5....9...4..1...2..7....2.....6.3...............3......
4..1..9..9....8.....1........47.3...3..........7.........68..9....9.........3.1..
26....1.33.4...5...............6......8....5.1...53......8..........5...75.......
....27...381.46........3.64...................48.....2........6..6.........6..1..
93..........69.4..2...8...........6.......9.....42.......9..1......1.6....8...5..
2....4...7........8.....65............7.............48.7..........7.5...5..1.278.
573...2........5..2.9...3.......6.........8.6........2.3.....7..25.7.............
....6....45.....2...6..3.7...8....5..2.....14....1..................4......23..9.
..69...........2....2........1.3....6.................27.84....1..25.....3.6...1.
.8.........6.....4...5..7..9.5.....22............9...3.......3......985......64..
4..8....3...........21..................54......3...16...7...8...361.........3.7.
........9.......36...3.7..8.......5...5..8...4.....3....86.3..........65....7....
.2.......8..2.........3........8.5..4....3......12.89......54.1.........31.......
.26........7...1...3.........8.1....7...........84....68..3...2.............7.3.4
5.............7......6.1.53......8.2.......6...3.6..7....8.....3......9..9....4..
.2..73..6.....9....7......9.5.....4..3..............9....3.86.4...............82.
4.....2...3........1........21..............2.6..3..8.18.6...2...3...46..........
........6......3..1.....2..2.7....4...57....2..1...7..7.......9.9.......6...9....
7.8...2...1..........87....3..49.......7..3.....25...................5....2.3..9.
2....5....8........4.8......2.4.....91.2..........1..2.32......4...3.6...........
..6......1.2..4.8....6..5.2.................89..2.........6.........26....1..3.2.
...85..........84....9.7.5.......1....5..8...6.....9.....................1874..2.
...5...8........4..6.2..9...4...2..............6.54....8.7............3..5....8.2
..5.89....2.........6..........9............1..27...3..3........6.91.3....1..8...
..1.............9.7.....8.4....9.........7.26..73...8...4.......16.........7..6..
.9................4...31.............4..8.........26493.4.....5...5....4.8....3..
...9.1.5...7.4.....8..5..........8.......9....2..6.4.9........8.........51.8.....
...8...........7.....643..8.............6.4..........57.2..4..38..7.....3.....5..
.........6.2..4...7..2.....9.......847.....6......341......9........1....9.5.....
2.......3.8..........42.875.....9..1............2....7.4..97..2.................8
..4.........3..7...............985..8....7......5.1.78...8.........7....34......5
